# Ansible configuration
# Author: Deepak Ramanath
# Date: 24-May-2020

[defaults]
inventory = /home/deepak/deepak/Home-Projects/Ansible-Projects/RaspberryPi/inventory/pre-prod
roles_path = /home/deepak/deepak/Home-Projects/Ansible-Projects/RaspberryPi/roles
remote_user = ansible
ask_vault_pass = True
foce_color = True
host_key_checking = False


[privilage_esclation]
become = True
become_method = sudo
become_ask_password = True

[ssh_connection]
# Defaults to SSH

[persistent_connection]
connect_timeout = 60
